apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: myingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/configuration-snippet: |
       if ($http_x_ing_header ~ "(0000000001)" ) { proxy_pass http://app-b.sample-apps:81; }
spec:
  rules:
  - host: "myapp.thanos.cendev"
    http:
      paths:

      - path: "/"
        backend:
          serviceName: app-a
          servicePort: 80
